# AndroidTestSample

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/org/shikato/androidtestsample/android/: ActivityInstrumentationTestCaseTest.java  EspressoTest.java  JUnit4Test.java  RobotiumTest.java
app/src/androidTest/java/org/shikato/androidtestsample/java/: RobolectricTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/shikato/androidtestsample/: Calc.java  ResultActivity.java  TopActivity.java
app/src/main/res/layout/: activity_result.xml  activity_top.xml
app/src/main/res/values/: strings.xml
