apply plugin: 'com.android.application'
apply plugin: 'robolectric'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 20
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    packagingOptions {
        exclude 'LICENSE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    /* JUnit4 & Espresso */
    compile 'com.android.support:support-annotations:21.0.3'
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.0'
    androidTestCompile 'com.android.support.test:testing-support-lib:0.1'

    /* Robotium */
    androidTestCompile 'com.jayway.android.robotium:robotium-solo:5.2.1'

    /* Robolectric */
    /*
       androidTestCompileに含めるとconnectedAndroidTesでテストを実行できなくなってしまったので
       testCompileにしている
    */
    testCompile('junit:junit:4.12') {
        exclude module: "hamcrest-core"
    }
    testCompile('org.robolectric:robolectric:2.4') {
        exclude module: "classworlds"
        exclude module: "maven-artifact"
        exclude module: "maven-artifact-manager"
        exclude module: "maven-error-diagnostics"
        exclude module: "maven-model"
        exclude module: "maven-plugin-registry"
        exclude module: "maven-profile"
        exclude module: "maven-project"
        exclude module: "maven-settings"
        exclude module: "nekohtml"
        exclude module: "plexus-container-default"
        exclude module: "plexus-interpolation"
        exclude module: "plexus-utils"
        exclude module: "wagon-file"
        exclude module: "wagon-http-lightweight"
        exclude module: "wagon-http-shared"
        exclude module: "wagon-provider-api"
    }
}

robolectric {
    include '**/java/**/*.class'
    exclude '**/android/**/*.class'
}
